{
  "name": "@sentropic/design-system-root",
  "version": "0.7.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "build": "node scripts/run-workspaces.mjs build",
    "check": "npm run build && node scripts/run-workspaces.mjs check",
    "test": "node --test scripts/*.test.mjs && node scripts/run-workspaces.mjs test",
    "lint": "node scripts/run-workspaces.mjs lint",
    "verify": "npm run check && npm test && npm run pack:smoke",
    "pack:smoke": "node scripts/smoke-pack.mjs",
    "docs:dev": "npm --workspace apps/docs run dev",
    "docs:build": "npm --workspace apps/docs run build",
    "showcase": "npm run docs:dev"
  },
  "devDependencies": {
    "@sveltejs/adapter-static": "^3.0.10",
    "@sveltejs/kit": "^2.43.5",
    "@sveltejs/vite-plugin-svelte": "^6.2.4",
    "@testing-library/svelte": "^5.2.8",
    "@types/node": "^25.3.0",
    "@vitest/coverage-v8": "^4.0.15",
    "jsdom": "^27.2.0",
    "svelte": "^5.53.2",
    "svelte-check": "^4.3.4",
    "typescript": "^5.9.3",
    "vite": "^7.3.1",
    "vitest": "^4.0.15"
  },
  "overrides": {
    "cookie": "^0.7.2"
  }
}
