{
  "name": "@sentropic/design-system-docs",
  "version": "0.10.2",
  "private": true,
  "type": "module",
  "dependencies": {
    "@lucide/svelte": "^0.562.0",
    "@sentropic/design-system-react": "0.7.0",
    "@sentropic/design-system-svelte": "0.12.0",
    "@sentropic/design-system-themes": "0.10.3",
    "@sentropic/design-system-vue": "0.7.0",
    "@sentropic/design-system-theme-dsfr": "0.2.2",
    "@sentropic/design-system-theme-carbon": "0.2.2",
    "@sentropic/design-system-theme-airbus": "0.1.0",
    "@sveltejs/adapter-static": "^3.0.10",
    "@sveltejs/kit": "^2.43.5",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "svelte": "^5.53.2",
    "vue": "^3.5.35"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^6.2.4",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "vite": "^7.3.1",
    "vitest": "^4.1.5"
  },
  "scripts": {
    "predev": "node ../../scripts/ensure-compare-local-overlays.mjs && (cd ../.. && npm --workspace packages/components-svelte run build && npm --workspace packages/components-react run build && npm --workspace packages/components-vue run build && npm --workspace packages/theme-dsfr run build && npm --workspace packages/theme-carbon run build && npm --workspace packages/theme-airbus run build)",
    "dev": "vite dev",
    "prebuild": "node ../../scripts/ensure-compare-local-overlays.mjs && (cd ../.. && npm --workspace packages/components-svelte run build && npm --workspace packages/components-react run build && npm --workspace packages/components-vue run build && npm --workspace packages/theme-dsfr run build && npm --workspace packages/theme-carbon run build && npm --workspace packages/theme-airbus run build)",
    "build": "vite build",
    "check": "svelte-kit sync && svelte-check --tsconfig tsconfig.json",
    "test": "vitest run src --passWithNoTests"
  }
}
